# Daily-Doing-Deed

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/dailydoingdeed/: Application.java
src/main/java/com/dailydoingdeed/config/: CorsConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/dailydoingdeed/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/dailydoingdeed/config/auth/dto/: LoginRequest.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/dailydoingdeed/config/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/dailydoingdeed/domain/: BaseTimeEntity.java
src/main/java/com/dailydoingdeed/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/dailydoingdeed/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dailydoingdeed/domain/user/: MyUserDetails.java  Role.java  User.java  UserRepository.java
src/main/java/com/dailydoingdeed/global/response/common/: ListResponseData.java  ResponseData.java  SingleResponseData.java
src/main/java/com/dailydoingdeed/global/response/error/: FieldErrorResponse.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/dailydoingdeed/global/response/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/com/dailydoingdeed/posts/: PostsService.java
src/main/java/com/dailydoingdeed/service/: CommentService.java  MyUserDetailsService.java  PostsService.java  UserService.java
src/main/java/com/dailydoingdeed/web/: CommentController.java  HelloController.java  PostsApiController.java  PostsController.java  UserController.java  indexController.java
src/main/java/com/dailydoingdeed/web/dto/: CommentSaveRequest.java  CommentUpdateRequest.java  HelloResponseDto.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  PostsListResponse.java  PostsListResponseDto.java  PostsResponse.java  PostsResponseDto.java  PostsSaveRequest.java  PostsSaveRequestDto.java  PostsUpdateRequest.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: header.mustache
src/test/java/com/dailydoingdeed/docs/config/: RestDocsConfig.java
src/test/java/com/dailydoingdeed/docs/support/: AbstractRestDocsTests.java  DocumentFormatGenerator.java
src/test/java/com/dailydoingdeed/web/: PostsApiControllerTest.java  UserApiControllerTest.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
